-- Initial unicoder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unicoder
version:             0.4.0-alpha
synopsis:            Make writing in unicode easy.
description:         Unicoder transforms text documents, replacing simple patterns with
                     unicode equivalents. The patterns can be easily configured by the user.
                     This package is especially meant to open the vast and expressive array
                     of unicode identifiers to programmers and language designers, but there's
                     nothing wrong with a technically savvy user putting unicoder to work
                     on documents for human consumption.
                     .
                     With the default settings,
                     .
                     @
                       \\E x. \\A y. \\\<x \\-> y\\\> \\ldots
                       \\l x,y. x \\of x \\of y
                     @
                     .
                     becomes
                     .
                     @
                       ∃x ∀y ⟨x → y⟩ …
                       λ x,y. x ∘ x ∘ y
                     @
                     .
                     Many more possibilities abound just in the default set of characters.
                     Any system of special characters can be made easy to type with a normal
                     keyboard as long as unicode supports it.
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
copyright:           Copyright © 2013, 2014, Okuno Zankoku
category:            Text
build-type:          Simple
cabal-version:       >=1.8
data-files:          *.conf
data-dir:            data

executable unicoder
  main-is:             unicoder.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       mtl ==2.*,
                       parsec ==3.*,
                       directory ==1.2.*

library
  exposed-modules:     Text.Unicoder
  build-depends:       base ==4.6.*,
                       text ==0.11.*,
                       mtl ==2.*,
                       parsec ==3.*,
                       directory ==1.2.*