ellipsis	…

of          ∘
to          →
from        ←
inf         ∞
del         ∂
nabla       ∇
prime       ′
langle      ⟨
rangle      ⟩

cross       ×
dot         ·
div         ÷
sqrt        √
lfloor      ⌊
rfloor      ⌋
lceil       ⌈
rceil       ⌉

neq         ≠
geq         ≥
leq         ≤
approx      ≈
plusminus   ±

null        ∅
elem        ∈
notin       ∉
contains    ∋
notcontains ∌
subset      ⊆
superset    ⊇
psubset     ⊂
psuperset   ⊃
union       ∪
intersect   ∩
join        ⋈

forall      ∀
exists      ∃
notexists   ∄
not         ¬
and         ∧
or          ∨
xor         ⊕
implies     ⇒
equiv       ≡
bot         ⊥
rtack       ⊢

nat         ℕ
int         ℤ
rational    ℚ
real        ℝ
complex     ℂ

alpha       α
beta        β
gamma       γ
delta       δ
epsilon     ε
zeta        ζ
eta         η
theta       θ
iota        ι
kappa       κ
lambda      λ
mu          μ
nu          ν
xi          ξ
pi          π
rho         ρ
sigma       σ
tau         τ
upsilon     υ
phi         ϕ
chi         χ
psi         ψ
omega       ω
sampi       ϡ

Delta       Δ
Sampi       Ϡ
